image: reactnativecommunity/react-native-android

pipelines:
  default:
    - step:
        name: Build Android
        caches:
          - node
          - gradle
        script:
          - yarn install --frozen-lockfile
          - cd android && chmod +x gradlew && ./gradlew bundleRelease assembleRelease
        artifacts:
          - android/app/build/outputs/**